# Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XunHuBanFa.html  anjiaqi_bhz.html  bhz_bafangzi.html  bhz_houzhenzi.html  bhz_shuangmiaozi.html  bhz_xiaowangjian.html  jcz_huangcaopo.html  jcz_hubaohe.html  pcs_banfangzi.html  pcs_shuangmiaozi.html  zhoubao_jieshao.html
app/src/main/java/com/example/event/: AppCompatPreferenceActivity.java  AppSetting.java  EventActivity.java  EventActivityFragment.java  EventEditActivity.java  FenEditActivity.java  ForgetActivity.java  ListExamineActivity.java  MainActivity.java  MainActivityBackup.java  MainMapFragment.java  MainMenuFragment.java  MapSettingActivity.java  MenuPopWindow.java  NoticesActivity.java  OneWarningActivity.java  ParameterSettingActivity.java  PatrolApplication.java  PatrolCommandActivity.java  PatrolListActivity.java  PatrolManagerActivity.java  PatrolMyActivity.java  PointActivity.java  PointListActivity.java  RoundActivity.java  SelectSystemPath.java  SettingFragment.java  SettingsActivity.java  SpcialPatrolActivity.java  SystemPathAdapter.java  SystemSetup.java
app/src/main/res/anim/: logintranslate.xml
app/src/main/res/color/: title_text_sel.xml
app/src/main/res/drawable/: bg_box.xml  bk_head_splitbar.xml  blackborder.xml  button_default.xml  button_focused.xml  button_green.xml  button_transparent_all.xml  button_yellow.xml  buttonstyle.xml  buttonstyle_transparent_all.xml  login_button_style.xml  progressbar_anim.xml  rb_bg_01.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  side_nav_bar.xml  textbackground_selector.xml  v1_bk_head_splitbar.xml  v1_bk_table_header.xml  xml_btn_compass_hide.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_title.xml  activity_event.xml  activity_event_edit.xml  activity_fen_edit.xml  activity_forget.xml  activity_guan_hu_zhi_du.xml  activity_jie_shao.xml  activity_list_examine.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_foot.xml  activity_map_setting.xml  activity_notices.xml  activity_one_warning.xml  activity_parameter_setting.xml  activity_patrol_command.xml  activity_patrol_list.xml  activity_patrol_official.xml  activity_patrol_online.xml  activity_point.xml  activity_point_list.xml  activity_register.xml  activity_round.xml  activity_spcial_patrol.xml  activity_zhou_bao_jie_shao.xml  app_bar_main.xml  bk_bkmap_list.xml  bk_dictionary_item.xml  content_event.xml  content_main.xml  content_patrol_command.xml  content_round.xml  content_spcial_patrol.xml  custom_edittext.xml  custom_edittext_mutiline.xml  dialog_addpatrolpoint.xml  dialog_meimu_layout.xml  dialog_selectdictionary.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_event.xml  navigation.xml
app/src/main/res/raw/: config.dbx  expot_table.xls  lin_fen_table.xls  project.dbx  tadata.dbx  template.dbx  userconfig.dbx
app/src/main/res/raw/保护区巡护/: Project.dbx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml  setting_main.xml
mapcontainer/: build.gradle
mapcontainer/src/androidTest/java/com/DingTu/mapcontainer/: ExampleInstrumentedTest.java
mapcontainer/src/main/: AndroidManifest.xml
mapcontainer/src/main/java/com/DingTu/Base/: AESUtils.java  BaseLine.java  BitConverter.java  DoEvent.java  FileComparator.java  HashMapEx.java  HashValueObject.java  ICallback.java  PCallback.java  PubVar.java  Tools.java
mapcontainer/src/main/java/com/DingTu/Cargeometry/: Coordinate.java  Envelope.java  Geometry.java  Line.java  Marker.java  Part.java  Point.java  PointMarker.java  Polygon.java  Polyline.java  PolylineMarker.java  Size.java
mapcontainer/src/main/java/com/DingTu/CoordinateSystem/: CoorParamTools.java  CoorSystem.java  LKMatrix.java  ProjectSystem.java  Project_GK.java  Project_UTM.java  Project_Web.java  Project_XYZ.java  ViewConvert.java
mapcontainer/src/main/java/com/DingTu/Data/: DataBindOfKeyValue.java  DeleteAddObject.java  GPSDataStatus.java  GpsDataObject.java  GpsLine.java  GpsPoint.java  GpsPoly.java  IURDataItem.java  IURDataItem_DeleteAdd.java  IURDataItem_Move.java  IURDataItem_Vertex.java  IUnRedo.java  ReUndoCommand.java  ReUndoFlag.java  RoundGPSLine.java  UnRedoDataItem.java  UnRedoParaStru.java
mapcontainer/src/main/java/com/DingTu/Dataset/: ASQLiteDatabase.java  DataSource.java  Dataset.java  FieldInfo.java  SQLiteDataReader.java  Selection.java  Workspace.java
mapcontainer/src/main/java/com/DingTu/Enum/: ForestryLayerType.java  lkCoorTransMethod.java  lkDataCollectType.java  lkDataSourceType.java  lkDatasetSourceType.java  lkDrawType.java  lkEditMode.java  lkFieldType.java  lkGeoLayerType.java  lkGeoLayersType.java  lkGeometryStatus.java  lkGpsFixMode.java  lkGpsLocationType.java  lkGpsReceiveDataStatus.java  lkHeaderListViewItemType.java  lkMapFileType.java  lkMarkerType.java  lkOverMapType.java  lkPartType.java  lkReUndoCommand.java  lkReUndoFlag.java  lkRenderType.java  lkSelectionType.java  lkTextPosition.java  lkVertexEditType.java
mapcontainer/src/main/java/com/DingTu/GPS/: GPSLocate.java  GPSMap.java  GPSSocket.java  GpsInfoManage.java  LocationEx.java  NEMALocate.java  NEMASatellite.java
mapcontainer/src/main/java/com/DingTu/Index/: LayerCellIndex.java  MapCellIndex.java  T4Index.java
mapcontainer/src/main/java/com/DingTu/Layer/: GeoLayer.java  GeoLayers.java  GridLayer.java  GridLayers.java  OverLayer.java
mapcontainer/src/main/java/com/DingTu/Map/: Map.java  Param.java  StaticObject.java
mapcontainer/src/main/java/com/DingTu/OverMap/: GoogleMapAPI.java  OverMap.java  OverMapDownload.java  OverMapDownloader.java  OverMapSQLiteDataBase.java  OverMapSaveCache.java  OverMapTile.java
mapcontainer/src/main/res/drawable/: button_focused.xml
mapcontainer/src/main/res/raw/: mapbase.dbx
mapcontainer/src/main/res/values/: strings.xml
xutils/: build.gradle
(+159 files in other folders)
