apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Dingtu@029'
            storeFile file('D:/key/shu.jks')
            storePassword 'Dingtu@029'
        }
    }


    defaultConfig {
        applicationId "com.example.event"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 7
        versionName "1.01"
        ndk {
            abiFilters 'armeabi'
        }
        //ÃÌº”¡ÀjavaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }

    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':mapcontainer')
    //For Lifecycles, LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha4'
    //    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha4'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"
    //For Room, add:
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha4'
    implementation 'net.anumbrella:customedittext:1.0.0'
    implementation 'com.android.support:exifinterface:25.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:support-vector-drawable:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(path: ':xutils')
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-logging:commons-logging:1.2'
    implementation files('libs/jxl.jar')
    implementation "com.android.support:support-v13:28.0.0"
}
