<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_startRound" android:icon="@drawable/ic_menu_slideshow"
            android:title="开始巡护" />

        <item android:id="@+id/nav_event" android:icon="@drawable/ic_menu_share"
            android:title="巡护内容" />

        <item android:id="@+id/nav_command" android:icon="@drawable/ic_menu_send"
            android:title="基础巡点" />

        <item android:id="@+id/nav_camera" android:icon="@drawable/ic_menu_camera"
            android:title="拍照记录" />

        <item android:id="@+id/nav_endround" android:icon="@drawable/ic_menu_gallery"
            android:title="完成巡护" />



    </group>

    <item android:title="历史记录">
        <menu>

            <item android:id="@+id/nav_unload" android:icon="@drawable/ic_menu_send"
                android:title="数据补传" />
            <item android:id="@+id/nav_logout" android:icon="@drawable/ic_menu_manage"
                android:title="退出系统" />
        </menu>
    </item>

</menu>
