<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ForgetActivity">

    <EditText
        android:id="@+id/register_user_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="手机号"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/register_old_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/register_new_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_sumbit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/login_btn_text_color"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>