<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.event.RoundActivity"
    tools:showIn="@layout/activity_round">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/register_bg_color"
        android:orientation="vertical"
        android:paddingBottom="50dip"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡护类型："/>

            <Spinner
                android:id="@+id/spEndRoundType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束位置："/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经度:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纬"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纬度:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvLon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纬"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/tvHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海拔:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    <TextView
                        android:id="@+id/text_Refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="刷新"
                        android:textColor="#6495ED"
                        android:layout_marginLeft="54dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="将当前点作为巡护结束点"
                        android:checked="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#000000"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气："/>

            <Spinner
                android:id="@+id/spWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_RoundLineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡护路线："/>

            <EditText
                android:id="@+id/finish_round_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_AreaDuty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="责"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="责任区："/>

            <EditText
                android:id="@+id/et_finishAreaDuty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <Spinner
                android:id="@+id/spAreaDuty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡护员："/>

            <EditText
                android:id="@+id/etXunHuYuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起止时间："/>

            <EditText
                android:id="@+id/et_roundTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_PatrlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_patrolContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡护内容："/>

            <EditText
                android:id="@+id/etPatrolContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:layout_width="20dp"
                android:layout_height="56dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/xml_btn_compass_hide" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_EventNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡护内容："/>


                <EditText
                    android:id="@+id/etEventNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="0" />

                <Button
                    android:id="@+id/btnEventDetail"
                    android:layout_width="20dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/xml_btn_compass_hide" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础巡点："/>

            <EditText
                android:id="@+id/et_PointNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="0" />

            <Button
                android:id="@+id/btn_PointDetail"
                android:layout_width="20dp"
                android:layout_height="56dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/xml_btn_compass_hide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_Result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："/>

            <EditText
                android:id="@+id/round_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gvPhotoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:horizontalSpacing="0.5dip"
                android:numColumns="3"
                android:textAppearance="?android:textAppearanceMedium"
                android:verticalSpacing="1dip" />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_roundphoto"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/button_register"
                    android:text="拍照"
                    android:textColor="@color/login_btn_text_color" />
                <Button
                    android:id="@+id/btn_deleteroundphoto"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/button_register"
                    android:text="删除"
                    android:textColor="@color/login_btn_text_color" />
            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/text_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_register"
                android:textSize="15sp"
                android:textColor="#6495ED"
                android:text="完成巡护"
                />


            <Button
                android:id="@+id/text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/text_finish"
                android:textSize="15sp"
                android:textColor="#6495ED"
                android:text="保存信息"
                android:background="@drawable/button_register"
                />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
