<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llDrwaButtons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:layout_centerInParent="true"
        android:visibility="gone"
       >
        <Button
            android:id="@+id/bt_delete_op"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="删除实体"
            android:text="删除"
            android:layout_margin="2dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bt_undo_op"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="回退"
            android:gravity="center"
            android:text="回退"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/bt_poly_drawline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="面_手绘"
            android:gravity="center"
            android:text="手绘"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/bt_poly_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="面_gps"
            android:text="轨迹"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_poly_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="面_完成"
            android:gravity="center"
            android:text="完成"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_line_drawline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="线_手绘"
            android:gravity="center"
            android:text="手绘"
            android:layout_margin="2dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_line_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="线_gps"
            android:text="轨迹"
            android:visibility="gone"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_line_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="线_完成"
            android:gravity="center"
            android:text="完成"
            android:visibility="gone"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/bt_point_draw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="点_手绘"
            android:text="手绘"
            android:visibility="gone"
            android:layout_margin="2dp" />
        <Button
            android:id="@+id/bt_point_coor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="点_坐标"
            android:text="坐标"
            android:visibility="gone"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_point_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="点_gps"
            android:gravity="center"
            android:text="GPS"
            android:visibility="gone"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btnFullScreen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_d_full"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:paddingTop="3dp"
            android:tag="全屏"
            android:text="全屏"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnSelectDraw"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="选择"
            android:text="选择"
            android:paddingTop="3dp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnStartRound"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="开始巡护"
            android:text="开始巡护"
            android:paddingTop="3dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnReportAlarm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="回退"
            android:gravity="center"
            android:text="报警"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnReportEvent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_d_copy"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="事件"
            android:gravity="center"
            android:text="巡护内容"
            android:paddingTop="3dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnDraw"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="绘制"
            android:text="基础巡点"
            android:paddingTop="3dp"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btnFinishRound"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:background="@drawable/button_green"
            android:tag="巡护完成"
            android:gravity="center"
            android:text="完成巡护"
            android:paddingTop="3dp"
            android:layout_margin="4dp"/>
    </LinearLayout>


    <!--<RelativeLayout android:id="@+id/rl_zoombar"-->
        <!--android:layout_height="68dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:visibility="gone">-->


        <!--&lt;!&ndash; 左下角比例显示条 &ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_scalebar"-->
            <!--android:contentDescription="scale bar"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--&lt;!&ndash; 采集线，面时距离与面积的状态条 &ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_status"-->
            <!--android:layout_toRightOf="@+id/iv_scalebar"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"/>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_toRightOf="@+id/iv_scalebar"-->
            <!--android:clickable="true"-->
            <!--app:cardBackgroundColor="#98618F88"-->
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardUseCompatPadding="true"-->
            <!--app:cardPreventCornerOverlap="false"-->
            <!--app:contentPadding="2dp"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="坐标："-->
                        <!--android:textColor="#FFFFFF"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="108.9215856,34.4681726,512.0"-->
                        <!--android:textColor="#FFFFFF"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="区域："-->
                        <!--android:textColor="#FFFFFF"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="板房子保护站(核心区)"-->
                        <!--android:textColor="#FFFFFF"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="状态："-->
                        <!--android:textColor="#FFFFFF"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="未开始巡护"-->
                        <!--android:textColor="#FFFFFF"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="姓名："-->
                        <!--android:textColor="#FFFFFF"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="板房子保护站1"-->
                        <!--android:textColor="#FFFFFF"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

    <!--</RelativeLayout>-->

</RelativeLayout>