<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.event.PatrolCommandActivity"
    tools:showIn="@layout/activity_patrol_command">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/txSelectGridPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="巡护指令列表"
                android:textColor="#6495ED"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_leftpannel"
        android:background="#fafafa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="巡护"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="名称"
                android:gravity="center"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="指令详情"
                android:gravity="center"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="位置"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listViewCommand"
            android:layout_width="fill_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0.5dp"
            android:divider="#7357ea"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
        </ListView>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
