<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="目录浏览"
        android:textColor="#000000"
        android:background="@drawable/bk_head_splitbar" />
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/ll_pathbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <include layout="@layout/selectdictionary_header"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:background="#efeeee"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="48dp"
                android:background="@drawable/buttonstyle_transparent_all"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#b1b1b1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/lvList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1dp"
                android:divider="#b1b1b1">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>