<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.event.MainMapFragment">

    <LinearLayout
        android:id="@+id/llDrwaButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="53dp"
        android:background="#00000000"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_delete_op"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:tag="删除实体"
            android:text="删除"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_undo_op"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="回退"
            android:text="回退"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_poly_drawline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="面_手绘"
            android:text="手绘"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_poly_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:tag="面_gps"
            android:text="轨迹"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_poly_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="面_完成"
            android:text="完成"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_line_drawline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="线_手绘"
            android:text="手绘"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_line_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:tag="线_gps"
            android:text="轨迹"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_line_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="线_完成"
            android:text="完成"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_point_draw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:tag="点_手绘"
            android:text="手绘"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_point_coor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:tag="点_坐标"
            android:text="坐标"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_point_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:tag="点_gps"
            android:text="GPS"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000">

        <Button
            android:id="@+id/btnFullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/icon_d_move"
            android:paddingTop="3dp"
            android:tag="全屏"
            android:text="移屏"
            android:textColor="#dbeedc"
            android:textSize="10dp" />


        <Button
            android:id="@+id/btnSelectDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/icon_d_measure"
            android:paddingTop="3dp"
            android:tag="选择"
            android:text="测量"
            android:textColor="#dbeedc"
            android:textSize="10dp" />

        <!--<Button-->
        <!--android:id="@+id/btn_navigate"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_below="@+id/rl_zoombar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_green"-->
        <!--android:drawableTop="@drawable/icon_d_navigation"-->
        <!--android:textColor="#dbeedc"-->
        <!--android:textSize="10dp"-->
        <!--android:tag="导航功能"-->
        <!--android:gravity="center"-->
        <!--android:text="导航"-->
        <!--android:paddingTop="3dp"-->
        <!--android:layout_margin="4dp"/>-->

        <Button
            android:id="@+id/bt_gpslocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/icon_d_location"
            android:paddingTop="3dp"
            android:tag="我的位置"
            android:text="定位"
            android:textColor="#dbeedc"
            android:textSize="10dp" />


        <Button
            android:id="@+id/btnStartRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/ic_setting"
            android:paddingTop="3dp"
            android:tag="开始巡护"
            android:text="调查设置"
            android:textColor="#dbeedc"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnReportAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:paddingTop="3dp"
            android:tag="回退"
            android:text="报警"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnReportEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/icon_d_copy"
            android:gravity="center"
            android:paddingTop="3dp"
            android:tag="事件"
            android:text="调查发现"
            android:textColor="#dbeedc"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:drawableTop="@drawable/ic_map_history"
            android:gravity="center"
            android:paddingTop="3dp"
            android:tag="记录"
            android:text="调查记录"
            android:textColor="#dbeedc"
            android:textSize="10dp" />

        <!--<Button-->
        <!--android:id="@+id/btn_export"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableTop="@drawable/ic_export"-->
        <!--android:textColor="#dbeedc"-->
        <!--android:textSize="10dp"-->
        <!--android:background="@drawable/button_green"-->
        <!--android:tag="导出"-->
        <!--android:gravity="center"-->
        <!--android:text="调查导出"-->
        <!--android:paddingTop="3dp"-->
        <!--android:layout_margin="4dp"/>-->


        <Button
            android:id="@+id/btnDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:paddingTop="3dp"
            android:tag="绘制"
            android:text="基础巡点"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnFinishRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:paddingTop="3dp"
            android:tag="巡护完成"
            android:text="完成巡护"
            android:textColor="#dbeedc"
            android:textSize="10dp"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_zoombar"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:visibility="gone">


        <!-- 左下角比例显示条 -->

        <!-- 采集线，面时距离与面积的状态条 -->
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:layout_toRightOf="@+id/iv_status"
            android:clickable="true"
            android:minWidth="230dp"
            android:visibility="gone"
            app:cardBackgroundColor="#98618F88"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="坐标："
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/status_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00000000  0.00000000,0.0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域："
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/status_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="       "
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态："
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/status_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="未开始巡护"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="板房子保护站1"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_scalebar"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_zoombar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="scale bar" />


    <Button
        android:id="@+id/btnOneWaring"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_yellow"
        android:gravity="center"
        android:paddingTop="3dp"
        android:tag="一键报警"
        android:text="一键报警"
        android:textColor="#dbeedc"
        android:textSize="10dp"
        android:visibility="gone" />

</RelativeLayout>

